server.port=7501
server.address=0.0.0.0
spring.application.name=SoundMateB
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/sound_mate_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

youtube.api-key=AIzaSyCyQcSRdzwey6JW5BRlA4I666hkRUndjLM

spotify.client.id=c560f9d2dd1c45d2899617ff0874209a
spotify.client.secret=c340a2f8984144c6a3d456eb0ff34760


