# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "22.3.0"
  }
  digests {
    sha256: "\0338X9\244\256\267\231\256o\366\026\350l\312\321\227d\246\216P\215t\201;\235E\000\000\r&("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "22.3.0"
  }
  digests {
    sha256: "\261\037\357\316\370M@\023\241O\253\363\211\347[P\366\221\355\026\225\025vPv\003\345\3351\353\331\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\347a\377oO\a\t5X\267\3157\t(\363\035S\264n\251\024A\365-\3255\332\226\324p\214+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.3"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.5.0"
  }
  digests {
    sha256: "\243\337n\373)\276\262\377x\373|\336q*\307s\275l\334\337\311\203<\220\030\225\200O`\234\231^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.3"
  }
  digests {
    sha256: "\375\277pb\vHU\n\262?\317\004\331\356Y\022;\370\303\035\262`\026\312t\3233*yDJ\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.3"
  }
  digests {
    sha256: "\001w\226\224\261\350\"\322\356\271\336\316\310o@\334)\203\200k\230_\264\216\341\026\310`SNz\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.3"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.3"
  }
  digests {
    sha256: "\323\372\"W\315L\365\022q}\300\214\0233\210r\2616\271}-Q\017\3167;\234\303\221\352\031\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "\326\276\336\302X\343\277\310m,\272\'\376\244\300=\202\207 W\277\312*CBF\036m\357\262\323^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\312\316\377\320v\271\207Ou\352\307 \256H\313.\213\372Uc\023\225\271\177\260\366\202\322y4*\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.0"
  }
  digests {
    sha256: "E\334cRLpZ\266\032\265g\223\236\265\v\233\204\005\234P]\ak+\337-\312&hJ\000\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-ggP\3726\371\360$7\005\035=^\345\341`\266q\302\232\251l1\njK\215\307\251\326\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\323\365\321B;\306\334\fsC\247#\211B[\344\266\357\203.\364a\372\361T+\274bK\3339\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.3"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\273\365M\3140\f\201\352\221\365fz\300\270Y4\262\313\312\377\300\200m\203\211\337\024l\302\024\212\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "\341{\f\324\000\201\250l\243\255\313\213\023^\350/=\330B\333B\a.\262\220\034d\242w:mu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.3"
  }
  digests {
    sha256: "\203\235\321$S\304\340Q\026s(1\377I\362\020\211<\311\233p\221\273\232\022I\210\221\034Sw4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\341\377\306_\202S\2552Es\367~:T\321\'ZF\351\177\031\372*\ap\212l\264\265\314N\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\351\265Vc3\214A\247P\003\215\314\317G)\035\226\027\251}-\240\203\377\200@1\331\256G\331I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.0"
  }
  digests {
    sha256: "#w\245\257\262\345\237\206It\355\224\336\371\305\252\204\022\350\bBi\274[\247\027\364\262b\251I\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\023!\245\a\310`_\202\005\r\345\353\256\216\r\a*\271\267\302z\2355^\016>>\2222q\203T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\213!Q{1\022\265\267\2178\322\034X\034\230\033U*\b!\206_\355\234\257s6\ro\217q\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\017\3544z\021o\003\016z\272\213\035A\b8S2\023@\234\222\271 $\253\363_\205V\200M\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\360\244v0\264\340\f\033\231{?\347o\331n \253\354\211\372\325F\321\221c\332\030\324\240\210\241S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "c\022v\330\b\303>5\253\362\371\027\300r\372\034\321z\225\222\233\210<t\311B\250\322\2072\233\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "C\234\233\310\335\225B\352| \205\031\a{\215G\304\306\215>i\237\216\226\037\270\v\302\225[\273\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-\302#Y\336\203\355\002Y\250\267\203O\026\331\207\330*\220\307\031~\253\264Mr\313\332\306{\370,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\323\340\371\200\376\231\216\314\333\360\351x\354\346\324)\345\346\255\211\225z2\303\360r8)\356\355\206$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "22.3.0"
  }
  digests {
    sha256: "i\227p\031\271\375M\351\023\307\261iQ\303\327\335nq\345\260\a\311Q|\262\274\000m\375\005\261\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "22.3.0"
  }
  digests {
    sha256: "\031\024d\211\270\360g\345\357\017\030B\343_Tu\177>\251\376\212c\0161T\367\033c\242\253j\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "T\nn-\307\2167\006\025\367\177\207,\017;p\n\032\312\035x\244\251\257}(\b\005\bH\306c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "\262\210]\265\335\255\233E\177\224\322\020A\332S&}\250\232\337\3448$+\240}\321\034\217\246>t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "22.3.0"
  }
  digests {
    sha256: "7\300\353?48\033\374\332\327\\H\305*-\226L\365\372\260\303\003x\363p\376\215y\343_\250\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "22.3.0"
  }
  digests {
    sha256: ",@\",\362\f9\372WV\252\037\311Y\2175\2728\\XH_+\305\r\233\001\217\354\005\f\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "22.3.0"
  }
  digests {
    sha256: "\306Ag;_\325>\\2\002[1\313 }4\306\265\241{\205z8#>$\276\265\032\364\025\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "23.2.0"
  }
  digests {
    sha256: "It\325\263&\252\233\207\002\276|\0243\251\305iJ\325\356\356bh\234d\312\223\366K\215\276J2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.2.0"
  }
  digests {
    sha256: "L\023\360\373\000\303z\373f\344\313\307]h\250\n\322\327=g\247\350[\r\244\225\200\250!\273\f9"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\222]$c\310\vG\263\360L\253oI8\025>\017]\225\217\020\255\371B(\327\036\340n\037\304\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 106
  library_dep_index: 115
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 92
  library_dep_index: 31
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 105
  library_dep_index: 98
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 14
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 55
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 10
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 21
  library_dep_index: 10
}
library_dependencies {
  library_index: 22
  library_dep_index: 10
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 58
  library_dep_index: 51
}
library_dependencies {
  library_index: 33
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 35
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 51
}
library_dependencies {
  library_index: 36
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 37
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 38
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 10
}
library_dependencies {
  library_index: 42
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 39
  library_dep_index: 37
  library_dep_index: 42
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 45
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 53
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 14
}
library_dependencies {
  library_index: 56
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 56
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 17
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 62
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 58
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 58
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 61
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 64
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 80
}
library_dependencies {
  library_index: 64
  library_dep_index: 14
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 78
  library_dep_index: 4
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 67
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 75
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 78
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 45
  library_dep_index: 62
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 75
  library_dep_index: 4
  library_dep_index: 86
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 45
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 4
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 82
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 45
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 80
}
library_dependencies {
  library_index: 88
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 89
  library_dep_index: 10
}
library_dependencies {
  library_index: 90
  library_dep_index: 10
}
library_dependencies {
  library_index: 91
  library_dep_index: 10
}
library_dependencies {
  library_index: 92
  library_dep_index: 31
}
library_dependencies {
  library_index: 93
  library_dep_index: 31
}
library_dependencies {
  library_index: 94
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 92
  library_dep_index: 97
  library_dep_index: 31
  library_dep_index: 93
  library_dep_index: 98
  library_dep_index: 30
  library_dep_index: 99
}
library_dependencies {
  library_index: 95
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 55
  library_dep_index: 95
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 98
  library_dep_index: 13
  library_dep_index: 31
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 17
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 105
  library_dep_index: 31
  library_dep_index: 93
}
library_dependencies {
  library_index: 106
  library_dep_index: 92
  library_dep_index: 31
  library_dep_index: 93
  library_dep_index: 105
  library_dep_index: 30
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 29
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 10
  library_dep_index: 103
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 111
  library_dep_index: 107
  library_dep_index: 2
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 112
  library_dep_index: 30
  library_dep_index: 109
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 108
  library_dep_index: 113
  library_dep_index: 0
}
library_dependencies {
  library_index: 113
  library_dep_index: 30
  library_dep_index: 109
}
library_dependencies {
  library_index: 114
  library_dep_index: 31
  library_dep_index: 109
}
library_dependencies {
  library_index: 115
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 108
  library_dep_index: 0
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 8
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 32
  library_dep_index: 90
  library_dep_index: 122
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 109
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 108
  library_dep_index: 0
}
library_dependencies {
  library_index: 118
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 119
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 0
  library_dep_index: 119
}
library_dependencies {
  library_index: 121
  library_dep_index: 32
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 97
  library_dep_index: 31
  library_dep_index: 124
  library_dep_index: 30
}
library_dependencies {
  library_index: 122
  library_dep_index: 97
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 123
  library_dep_index: 8
  library_dep_index: 97
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 124
  library_dep_index: 97
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 125
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 126
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 127
}
library_dependencies {
  library_index: 128
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 126
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 129
  library_dep_index: 97
  library_dep_index: 30
}
library_dependencies {
  library_index: 130
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 109
  library_dep_index: 107
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 45
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 76
  library_dep_index: 133
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 77
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 87
  library_dep_index: 135
  library_dep_index: 137
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 48
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 60
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 45
  library_dep_index: 62
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 38
  library_dep_index: 4
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 45
  library_dep_index: 67
  library_dep_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 6
  dependency_index: 116
  dependency_index: 55
  dependency_index: 49
  dependency_index: 60
  dependency_index: 131
  dependency_index: 62
  dependency_index: 69
  dependency_index: 76
  dependency_index: 132
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
